<html>
<!document html>
	<head>
		
		<title>My First Webpage</title>
		<style>
			body{
			font-family:century gothic, tahoma, arial;
			background-color:f9eedc;
			}
			#top{
				width:100%;
				height:20px;
				background-color: efba5f;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:f9ca78;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;
				
				
			}
			#footer{
				width:100%;
				background-color:efba5f;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}
			#ti{
				background-color:f9ca78;
				padding:10px;
				padding-bottom:20px;
				text-align:center;
				margin-left:180px;
				margin-right:180px;
				border-radius:10px;
				position:relative;
				left:20px;
			}
			#ti:first-letter{
				font-size:50px;
				color:white;
			}
			#h3{
				background-color:efba5f;
				padding:1px;
			}
			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
		</style>
	</head>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="logo.png"
			width="220px" height="120px" class="logo">
		</div>
		<h1 id="my">My Wellness Webpage</h1>
		<br><br>
		
		<img src="wellness.jpg" 
				id="img2"> 
		<h2 id="h2"> What is Wellness? </h2>
			<center>
			<p class="p">
				The Global Wellness Institute defines wellness as the active pursuit of activities,
			choices and lifestyles that lead <br> to a state of holistic health.<br><br>
			Wellness is the act of practicing healthy habits on a daily basis to attain better
		physical  and mental health outcomes,<br> so that instead of just surviving, you're thriving. 
		To understand the significance of wellness, it's important to understand <br>
		how it's linked to health.<br> <br>According to the World Health Organization (WHO), health is defined as 
		being “a state of complete physical, mental and social well-being and not merely the 
		absence of disease or infirmity” (fpizer, 2023).
		</p>
		</center>
		<br>
		<hr id="h3">
		<br><br>
		<center>
		<h2 id="ti">Wellness is about more than just physical health. 
		Most models of wellness <br>include at least six dimensions. </h2>
		</center>
		
		<img src="dimension.png" id="di">
		<br>
		<br>
		<div class="link">
		<a href="https://globalwellnessinstitute.org/what-is-wellness/" > CLICK HERE FOR MORE </a>
		</div>
		<ul id="ul">
			<li>Physical: Nourishing a healthy body through exercise, nutrition, sleep, etc.</li> <br>
			<li>Mental: Engaging the world through learning, problem-solving, creativity, etc. </li> <br>
			<li>Emotional: Being aware of, accepting and expressing our feelings, and understanding the 
				feelings of others.</li> <br>
			<li>Spiritual: Searching for meaning and higher purpose in human existence.</li> <br>
			<li>Social: Connecting and engaging with others and our communities in meaningful ways.</li> <br>
			<li>Environmental: Fostering positive interrelationships between planetary health and human actions, 
				choices and wellbeing.</li>
		</ul>
		<hr id="h4">
		<div id="footer">
		Copyright © The Wellness Nurse.com
		</div> 
		
	</body>
</html>
